<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@color/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Tap to turn the lights on/off"
                android:textColor="@color/light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="466dp" />

            <Button
                android:id="@+id/btSwitch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/mildBlue"
                android:capitalize="characters"
                android:enabled="true"
                android:onClick="onClickBtSwitch"
                android:text="OFF"
                android:textColor="@color/light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="60dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/lbState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:gravity="bottom|left"
        android:text="Trying to connect.."
        app:layout_constraintBottom_toBottomOf="@+id/svMain"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>